@import "../../css/reset.min.css";

@width: 1200px;
html, body {
  min-width: 1030px;
}

em, i, u, s, strong, b {
  font-weight: normal;
  font-style: normal;
}

.transition(@property: all,@duration: .3s,@effect: linear,@delay: 0s) {
  -webkit-transition: @arguments;
  transition: @arguments;
}

.center(@W,@H) {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: unit(-@H/2, rem) 0 0 unit(-@W/2, rem);
}

.subText() {
  text-overflow: ellipsis;;
  white-space: nowrap;
  overflow: hidden;
}

// 公用容器 样式
.mod_row_box {
  position: relative;
  width: 100%;
  margin-bottom: 33px;

  .mod_hd, .mod_bd {
    width: @width;
    margin: 0 auto;
  }
}

// 图片容器
#custommovie {

}

.figure_scroll {
  .mod_figure {
    position: relative;
    width: 100%;
    overflow: hidden;
    zoom: 1;
    margin-bottom: 20px;
    font-size: 0;
    letter-spacing: -5px;

    .figure_list {
      position: relative;
      white-space: nowrap;
      overflow: hidden;

      .list_item {
        width: 167px;
        position: relative;
        display: inline-block;
        margin: 5px 5px 0 0;
        vertical-align: top;
        font-size: 12px;
        letter-spacing: normal;
        color: #999;

        .figure {
          position: relative;
          display: block;
          width: 100%;
          font-weight: 500;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          margin-bottom: 6px;
          height: 234px;

          &:hover .figure_pic {
            -webkit-filter: saturate(1.15) contrast(1.15) brightness(1.1);
            filter: saturate(1.15) contrast(1.15) brightness(1.1);
            box-shadow: 0 4px 8px rgba(40, 40, 40, .2);
          }

          .figure_pic {
            display: block;
            width: 100%;
            height: 100%;
            background: #ececec;
            background-color: rgba(236, 236, 236, .1);
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            transition: box-shadow .15s linear, -webkit-filter .3s ease-out;
          }
          .mark_v {
            position: absolute;
            pointer-events: none;
            right: 5px;
            top: 5px;
          }
          .figure_count {
            position: absolute;
            left: 4px;
            bottom: 4px;
            padding: 0 4px;
            background-color: rgba(17, 17, 17, .8);
            font-size: 12px;
            line-height: 20px;
            color: #fff;
          }
          .figure_score {
            position: absolute;
            right: 4px;
            bottom: 4px;
            width: 35px;
            height: 28px;
            text-align: center;
            background-color: rgba(17, 17, 17, .8);
            font-size: 0;
            color: #fff;

            .score_l {
              font-size: 24px;
              line-height: 28px;
              font-weight: 400;
              color: #ff5f33;
            }
            .score_s {
              font-size: 14px;
              line-height: 28px;
              font-weight: 400;
              color: #ff4f4a;
            }
          }
        }

        .figure_detail {
          position: relative;
          display: block;
          height: 44px;
          overflow: hidden;

          .figure_title {
            display: block;
            width: auto;
            padding: 0 3px 0 5px;
            padding-right: 16px;
            box-sizing: border-box;
            height: auto;
            max-height: 44px;
            line-height: 22px;
            font-size: 14px;

            a {
              display: block;
              word-wrap: break-word;
              word-break: break-all;
              color: #202020;
              .subText;
            }
          }

          .figure_desc {
            display: block;
            width: 100%;
            font-size: 13px;
            line-height: 20px;
            margin-top: 2px;
            cursor: default;
            padding: 0 3px 0 5px;
            box-sizing: border-box;
            .subText;
          }
        }

        &:hover .figure_title a {
          color: #ff6428;
        }
        &:hover .figure_desc {
          color: #777;
        }
      }
    }
  }
}

// 效果容器
.x_poster_card .figure_video_outlink, .x_poster_card .figure_video_pic {
  position: relative;
  display: block;
  width: 100%;
  height: 133px;
  overflow: hidden;
}

.x_poster_card_bd {
  position: absolute;
  z-index: 14;
  width: 167px;
  background: #fff;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  display: none;
  visibility: hidden;
  opacity: 0;
  box-shadow: 0 2px 18px rgba(0, 0, 0, .35);
  -webkit-transition: opacity .1s ease, transform .1s ease;
  transition: opacity .1s ease, transform .1s ease;

  .poster_card_video {
    zoom: 1;

    .figure_video {
      position: relative;
      overflow: hidden;
      display: block;
      width: 100%;
      height: 100%;
      font-weight: 500;
      z-index: 2;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      font-family: PingFangSC-Regular, Tahoma, Microsoft Yahei, sans-serif;
      background: #000;

      video {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        -webkit-transform: scale(1.4);
        -moz-transform: scale(1.4);
        -ms-transform: scale(1.4);
        transform: scale(1.4);
      }

      .figure_video_start {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.1);
        cursor: pointer;

        .icon_l {
          position: absolute;
          width: 50px;
          height: 50px;
          top: 50%;
          left: 50%;
          margin-left: -25px;
          margin-top: -25px;
          color: rgba(255, 255, 255, 0.6);
        }
      }

      .figure_video_tools {
        position: absolute;
        bottom: 0;
        _bottom: -1px;
        left: 0;
        right: 0;
        padding: 8px 10px 2px;
        width: auto;
        height: 26px;
        line-height: 26px;
        letter-spacing: normal;
        color: #fff;
        font-size: 12px;
        background: -webkit-linear-gradient(bottom, rgba(45, 45, 45, 0.9), rgba(45, 45, 45, 0));
        background: linear-gradient(to top, rgba(45, 45, 45, 0.9), rgba(45, 45, 45, 0));
        z-index: 29;
        .subText;

        .figure_info {
          display: none;
        }

        .figure_mute {
          position: absolute;
          right: 15px;
          bottom: 5px;
          width: 24px;
          height: 24px;
          text-align: center;
          background: url(//i.gtimg.cn/qqlive/images/20150608/blank.png);
          cursor: pointer;

          .icon {
            display: inline-block;
            width: 20px;
            height: 20px;
            color: #fff;
          }
        }
      }
    }

    .figure_video_pic {
      position: relative;
      display: block;
      width: 100%;
      height: 133px;
      overflow: hidden;

      .figure {
        position: absolute;
        left: 50%;
        top: 0;
        margin-left: -300px;
        width: 600px;
        height: 100%;
        text-align: center;

        img {
          display: inline-block;
          height: 100%;
          width: auto;
          max-width: 600px;
        }
      }
    }

    .video_content {
      position: relative;
      padding: 15px 20px 40px;
      border-top: 0;

      .video_title {
        display: block;
        color: #aaa;
        margin-right: -5px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-bottom: 4px;

        .tit {
          margin-right: 15px;
          color: #202020;
          font-size: 18px;
          line-height: 30px;
          font-weight: 700;
        }

        .type {
          font-size: 12px;
          line-height: 30px;
          margin-right: 10px;
        }
      }

      .video_recommend {
        .subText;
        .h1 {
          color: #ff6428;
        }
      }

      .video_tags {
        font-size: 12px;
        line-height: 24px;
        color: #7a7a7a;
        .subText;

        .tag_tit {
          color: #202020;
          margin-right: 3px;
        }
      }

      .video_review {
        max-height: 36px;
        _height: 36px;
        display: -webkit-box;
        overflow: hidden;
        white-space: normal;
        text-overflow: ellipsis;
        -webkit-box-orient: vertical;
        word-wrap: break-word;
        word-break: normal;
        font-size: 12px;
        line-height: 18px;
        color: #7a7a7a;

        .review_name {
          color: #202020;
          margin-right: 3px;
        }
      }

      .video_btn {
        position: absolute;
        left: 0;
        bottom: 10px;
        padding: 0 20px;
        width: 100%;
        height: 20px;
        text-align: center;
        font-size: 0;
        letter-spacing: -3px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;

        .link {
          position: absolute;
          top: 2px;
          left: 50%;
          width: 1px;
          height: 16px;
          font-size: 0;
          background: #ddd;
        }

        .video_btn_half {
          display: inline-block;
          width: 50%;
          letter-spacing: normal;

          .icon {
            display: inline-block;
            width: 20px;
            height: 20px;
          }

          .z_figure_collect {

            &:hover {
              color: #ff6428;
            }
            &:hover .icon_collect {
              color: #ff6428;
            }

            .icon_collect {
              color: #999;
            }
            .icon_collected {
              color: #ff6428;
              display: none;
            }
          }

          .z_figure_dl {
            &:hover {
              color: #ff6428;
            }
            &:hover .icon_dl {
              color: #ff6428;
            }

            .icon_dl {
              color: #999;
            }
            .icon_dl_disabled {
              color: #ff6428;
              display: none;
            }
          }
        }
      }
    }
  }
}

.x_poster_card .figure_video.none, .x_poster_card .figure_video_outlink.none, .x_poster_card .figure_video_pic.none, .figure_video .figure_video_tools.none {
  display: none;
}

.ani_x_card_hover {
  display: block;
  visibility: visible;
  opacity: 1;
  -webkit-animation: ani_x_card_hover .2s ease both;
  animation: ani_x_card_hover .2s ease both;
}

@keyframes ani_x_card_hover {
  0% {
    transform: scale(0.8);
  }

  100% {
    transform: scale(1);
  }
}
