//左右轮播图切换插件
.wj_hover {
  position: relative;
  width: 100%;
  overflow: hidden;
  .wj_arrow {
    position: absolute;
    top: 58px;
    z-index: 0;
    width: 50px;
    height: 234px;
    text-align: center;
    color: rgba(140, 140, 140, .8);
    font: normal 30px/234px "\5b8b\4f53";
    opacity: 0;
    filter: alpha(opacity=0);
    border-radius: 2px;
    -webkit-transition: .3s linear;
    transition: .3s linear;

    &.wj_prev {
      left: 0;
    }

    &.wj_next {
      right: 0;
    }

    &:hover {
      background: rgba(0, 0, 0, .05);
    }

  }

  &:hover .wj_prev {
    left: -55px;
  }

  &:hover .wj_next {
    right: -55px;
  }

  &:hover .wj_arrow {
    transform: translate3d(0, 0, 0);
    opacity: 1;
    display: block;
  }

  &:hover .wj_prev {
    display: none;
  }
}

// 为你推荐
.mod_row_box .mod_hd {
  width: 1200px;
  position: relative;
  z-index: 2;
  margin: 0 auto;

  .mod_title {
    position: relative;
    height: 40px;
    font-size: 0;
    white-space: nowrap;
    margin-bottom: 14px;
    font-family: PingFangSC-Regular, 'Microsoft Yahei', sans-serif;

    .title {
      display: inline-block;
      margin-right: 10px;
      font-size: 28px;
      line-height: 40px;
      font-weight: 500;
      color: #202020;
    }
    .title_pic_link {
      position: relative;
      display: inline-block;
      padding-left: 46px;
      vertical-align: top;
    }

    .title_pic {
      position: absolute;
      left: 0;
      top: 2px;
      width: 36px;
      height: 36px;
      overflow: hidden;

      img {
        position: absolute;
        width: 100%;
        visibility: visible;
      }
    }
  }


}

.wj_recommen_list {
  clear: both;
  overflow: hidden;
  li {
    float: left;
    margin: 5px 5px 0 0;
    font-size: 0;
    height: 157px;
    overflow: hidden;
    &:nth-of-type(1) {
      position: relative;
      div {
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        background-color: rgba(17, 17, 17, .8);
        span {
          background: transparent;
        }
        .icon_lg {
          width: 36px;
          height: 36px;
        }
        .figure_login_bd {
          position: absolute;
          width: 36px;
          height: 36px;
          background: url(../../images/wj/user.png) no-repeat;
          top: 4px;
          left: 50%;
          margin-left: -8px;
        }
        .figure_login_pic {
          display: block;
          width: 36px;
          height: 36px;
          margin: 0 auto 4px;
          color: #fff;
          opacity: .7;
        }
        .figure_login_txt {
          display: block;
          width: 100%;
          position: relative;
          height: 32px;
          font-size: 12px;
          line-height: 32px;
          color: #fff;
          text-align: center;
          top: 40px;
        }
        .figure_login_btn {
          display: block;
          text-align: center;
        }
        .btn_default {
          position: absolute;
          bottom: 10px;
          left: 50%;
          margin-left: -24px;
          display: inline-block;
          width: 48px;
          padding: 0 10px;
          height: 26px;
          line-height: 26px;
          font-size: 13px;
          text-align: center;
          cursor: pointer;
          border-radius: 26px;
          background: #ff6428;
          background: -webkit-linear-gradient(left, #ff850b 0, #ff5945 100%);
          background: linear-gradient(to right, #ff850b 0, #ff5945 100%);
          color: #fff;
        }
      }
    }
    &:hover a:nth-of-type(2) p {
      color: #ff6428;
    }
    &:hover a:nth-of-type(1) {
      box-shadow: 0 4px 8px rgba(40, 40, 40, .3);
    }
    a {
      display: block;
      position: relative;
      width: 196px;
      height: 111px;
      overflow: hidden;
      img {
        display: block;
        width: 100%;
        height: 100%;
      }
      span {
        position: absolute;
        left: 6px;
        top: 6px;
        width: 14px;
        height: 18px;
        background: url(../../images/wj/mark_quickplay.svg) 0 0 no-repeat;
      }
      .figure_count {
        position: absolute;
        left: 4px;
        bottom: 4px;
        padding: 0 4px;
        background-color: rgba(17, 17, 17, .8);
        font-size: 12px;
        line-height: 20px;
        color: #fff;
      }

      &:nth-of-type(2) {
        padding-top: 6px;
        height: auto;
        p {
          font-size: 15px;
          display: -webkit-box;
          overflow: hidden;
          white-space: normal;
          color: #202020;
          text-overflow: ellipsis;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          word-wrap: break-word;
          word-break: break-all;
          padding: 0 16px 0 5px;
        }
      }

    }

    &:nth-child(6n){
      margin-right: 0;
      margin-left: -1px;
    }
  }
}

.wj_more_list{
  display: block;
  width: 400px;
  height: 38px;
  line-height: 38px;
  text-align: center;
  margin: 20px auto;
  color: #ff6428;
  border: 1px solid #ff6428;
  border-radius: 20px;
  a:nth-of-type(1){
    display: block;
    width: 400px;
    height: 38px;
    line-height: 38px;
    text-align: center;
    margin: auto;
    color: #ff6428;
    &:hover{
      color: #fff;
      border-color: transparent;
      background: #ff6428;
      background: -webkit-linear-gradient(left,#ff850b 0,#ff5945 100%);
      background: linear-gradient(to right,#ff850b 0,#ff5945 100%);
      border-radius: 20px;
    }

  }

  &.cur{
    background: #fff;
    border: none;
    a:nth-of-type(1){
      color: #999;
      &:hover{
        cursor: text;
        color: #999;
        border-color: transparent;
        background: transparent;
      }
    }
  }

}

.mod_row_box .md_bd .md_bd_figure .list li{
  float: left;
  margin: 5px 5px 0 0;
}

.mod_link_list{
  clear: both;
  overflow: hidden;
}
.mod_link_list .item:after {
  content: '';
  position: absolute;
  left: -15px;
  top: 7px;
  width: 4px;
  height: 4px;
  border-radius: 100%;
  background-color: #afafaf;
}

.mod_link_list .item:nth-of-type(1):after{
  display: none;
}